{
  "name": "튜닝 가이드",
  "short_name": "튜닝가이드",
  "start_url": "menu00.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0c6efd",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}